<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Library</title>
  <style>
    .badSize {
      font-size: 30px;
    }

    .goodSize {
      font-size: 3rem;
    }

    .myBox {
      font-size: 2em;
    }

  </style>
</head>

<body>
  <p class="badSize">Imam Taufiq Hermawan</p>
  <p class="goodSize">Imam Taufiq Hermawan</p>

  <div class="myBox">
    <!-- default p font size generally 16px -->
    <p class="goodSize">Imam Taufiq Hermawan</p>
  </div>
</body>

</html>